<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9fb52a944124ccfb1a5f802e9de8ac1" Name="Diagram1">
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.Category" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.Manufacturer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.Product" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.Status" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbGentlmenNemilov12Model.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_Order_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbGentlmenNemilov12Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>